<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Sederhana</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            text-align: center;
            background-color: black;
            padding: 35px 15px;
            border-radius: 8px;
        }

        button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 16px;
        }

        #clear{
            width: 76%;
            margin-top: 25px;
        }
        #display{
            width: 70%;
            height: 30px;
            padding: 10px 25px;
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly >
        <br>
        <button onclick="clearDisplay()" id="clear">C</button>
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('/')">/</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('*')">*</button>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToDisplay('+')">+</button>
    </div>
    <script>
        let display = document.getElementById('display');

        function appendToDisplay(value) {
            display.value += value;
        }

        function clearDisplay() {
            display.value = '';
        }

        function calculate() {
            try {
                display.value = eval(display.value); //akan di eksekusi seperti ekpresi
                // ekspresi adalah gabungan dari variabel, nilai dan operator
            } catch (error) {
                display.value = 'Error';
            }
        }


    </script>
</body>
</html>
